[
    {
        "name": "Staubsaugen",
        "deadline": "01.07.2023",
        "priority": "mittel",
        "category": "Haushalt"
    },
    [
        {
            "name": "Staubsaugen",
            "deadline": "01.07.2023",
            "priority": "mittel",
            "category": "Haushalt"
        }
    ],
    {
        "name": "Staubsaugen",
        "deadline": "01.07.2023",
        "priority": "mittel",
        "category": "Haushalt"
    },
    [
        {
            "name": "Staubsaugen",
            "deadline": "01.07.2023",
            "priority": "mittel",
            "category": "Haushalt"
        },
        [
            {
                "name": "Staubsaugen",
                "deadline": "01.07.2023",
                "priority": "mittel",
                "category": "Haushalt"
            }
        ],
        {
            "name": "Staubsaugen",
            "deadline": "01.07.2023",
            "priority": "mittel",
            "category": "Haushalt"
        }
    ],
    {
        "name": "Staubsaugen",
        "deadline": "01.07.2023",
        "priority": "mittel",
        "category": "Haushalt"
    },
    [
        {
            "name": "Staubsaugen",
            "deadline": "01.07.2023",
            "priority": "mittel",
            "category": "Haushalt"
        },
        [
            {
                "name": "Staubsaugen",
                "deadline": "01.07.2023",
                "priority": "mittel",
                "category": "Haushalt"
            }
        ],
        {
            "name": "Staubsaugen",
            "deadline": "01.07.2023",
            "priority": "mittel",
            "category": "Haushalt"
        },
        [
            {
                "name": "Staubsaugen",
                "deadline": "01.07.2023",
                "priority": "mittel",
                "category": "Haushalt"
            },
            [
                {
                    "name": "Staubsaugen",
                    "deadline": "01.07.2023",
                    "priority": "mittel",
                    "category": "Haushalt"
                }
            ],
            {
                "name": "Staubsaugen",
                "deadline": "01.07.2023",
                "priority": "mittel",
                "category": "Haushalt"
            }
        ],
        {
            "name": "Staubsaugen",
            "deadline": "01.07.2023",
            "priority": "mittel",
            "category": "Haushalt"
        }
    ],
    {
        "name": "Staubsaugen",
        "deadline": "01.07.2023",
        "priority": "mittel",
        "category": "Haushalt"
    },
    [
        {
            "name": "Staubsaugen",
            "deadline": "01.07.2023",
            "priority": "mittel",
            "category": "Haushalt"
        },
        [
            {
                "name": "Staubsaugen",
                "deadline": "01.07.2023",
                "priority": "mittel",
                "category": "Haushalt"
            }
        ],
        {
            "name": "Staubsaugen",
            "deadline": "01.07.2023",
            "priority": "mittel",
            "category": "Haushalt"
        },
        [
            {
                "name": "Staubsaugen",
                "deadline": "01.07.2023",
                "priority": "mittel",
                "category": "Haushalt"
            },
            [
                {
                    "name": "Staubsaugen",
                    "deadline": "01.07.2023",
                    "priority": "mittel",
                    "category": "Haushalt"
                }
            ],
            {
                "name": "Staubsaugen",
                "deadline": "01.07.2023",
                "priority": "mittel",
                "category": "Haushalt"
            }
        ],
        {
            "name": "Staubsaugen",
            "deadline": "01.07.2023",
            "priority": "mittel",
            "category": "Haushalt"
        },
        [
            {
                "name": "Staubsaugen",
                "deadline": "01.07.2023",
                "priority": "mittel",
                "category": "Haushalt"
            },
            [
                {
                    "name": "Staubsaugen",
                    "deadline": "01.07.2023",
                    "priority": "mittel",
                    "category": "Haushalt"
                }
            ],
            {
                "name": "Staubsaugen",
                "deadline": "01.07.2023",
                "priority": "mittel",
                "category": "Haushalt"
            },
            [
                {
                    "name": "Staubsaugen",
                    "deadline": "01.07.2023",
                    "priority": "mittel",
                    "category": "Haushalt"
                },
                [
                    {
                        "name": "Staubsaugen",
                        "deadline": "01.07.2023",
                        "priority": "mittel",
                        "category": "Haushalt"
                    }
                ],
                {
                    "name": "Staubsaugen",
                    "deadline": "01.07.2023",
                    "priority": "mittel",
                    "category": "Haushalt"
                }
            ],
            {
                "name": "Staubsaugen",
                "deadline": "01.07.2023",
                "priority": "mittel",
                "category": "Haushalt"
            }
        ],
        {
            "name": "Staubsaugen",
            "deadline": "01.07.2023",
            "priority": "mittel",
            "category": "Haushalt"
        }
    ],
    {
        "name": "Staubsaugen",
        "deadline": "01.07.2023",
        "priority": "mittel",
        "category": "Haushalt"
    },
    [
        {
            "name": "Staubsaugen",
            "deadline": "01.07.2023",
            "priority": "mittel",
            "category": "Haushalt"
        },
        [
            {
                "name": "Staubsaugen",
                "deadline": "01.07.2023",
                "priority": "mittel",
                "category": "Haushalt"
            }
        ],
        {
            "name": "Staubsaugen",
            "deadline": "01.07.2023",
            "priority": "mittel",
            "category": "Haushalt"
        },
        [
            {
                "name": "Staubsaugen",
                "deadline": "01.07.2023",
                "priority": "mittel",
                "category": "Haushalt"
            },
            [
                {
                    "name": "Staubsaugen",
                    "deadline": "01.07.2023",
                    "priority": "mittel",
                    "category": "Haushalt"
                }
            ],
            {
                "name": "Staubsaugen",
                "deadline": "01.07.2023",
                "priority": "mittel",
                "category": "Haushalt"
            }
        ],
        {
            "name": "Staubsaugen",
            "deadline": "01.07.2023",
            "priority": "mittel",
            "category": "Haushalt"
        },
        [
            {
                "name": "Staubsaugen",
                "deadline": "01.07.2023",
                "priority": "mittel",
                "category": "Haushalt"
            },
            [
                {
                    "name": "Staubsaugen",
                    "deadline": "01.07.2023",
                    "priority": "mittel",
                    "category": "Haushalt"
                }
            ],
            {
                "name": "Staubsaugen",
                "deadline": "01.07.2023",
                "priority": "mittel",
                "category": "Haushalt"
            },
            [
                {
                    "name": "Staubsaugen",
                    "deadline": "01.07.2023",
                    "priority": "mittel",
                    "category": "Haushalt"
                },
                [
                    {
                        "name": "Staubsaugen",
                        "deadline": "01.07.2023",
                        "priority": "mittel",
                        "category": "Haushalt"
                    }
                ],
                {
                    "name": "Staubsaugen",
                    "deadline": "01.07.2023",
                    "priority": "mittel",
                    "category": "Haushalt"
                }
            ],
            {
                "name": "Staubsaugen",
                "deadline": "01.07.2023",
                "priority": "mittel",
                "category": "Haushalt"
            }
        ],
        {
            "name": "Staubsaugen",
            "deadline": "01.07.2023",
            "priority": "mittel",
            "category": "Haushalt"
        },
        [
            {
                "name": "Staubsaugen",
                "deadline": "01.07.2023",
                "priority": "mittel",
                "category": "Haushalt"
            },
            [
                {
                    "name": "Staubsaugen",
                    "deadline": "01.07.2023",
                    "priority": "mittel",
                    "category": "Haushalt"
                }
            ],
            {
                "name": "Staubsaugen",
                "deadline": "01.07.2023",
                "priority": "mittel",
                "category": "Haushalt"
            },
            [
                {
                    "name": "Staubsaugen",
                    "deadline": "01.07.2023",
                    "priority": "mittel",
                    "category": "Haushalt"
                },
                [
                    {
                        "name": "Staubsaugen",
                        "deadline": "01.07.2023",
                        "priority": "mittel",
                        "category": "Haushalt"
                    }
                ],
                {
                    "name": "Staubsaugen",
                    "deadline": "01.07.2023",
                    "priority": "mittel",
                    "category": "Haushalt"
                }
            ],
            {
                "name": "Staubsaugen",
                "deadline": "01.07.2023",
                "priority": "mittel",
                "category": "Haushalt"
            },
            [
                {
                    "name": "Staubsaugen",
                    "deadline": "01.07.2023",
                    "priority": "mittel",
                    "category": "Haushalt"
                },
                [
                    {
                        "name": "Staubsaugen",
                        "deadline": "01.07.2023",
                        "priority": "mittel",
                        "category": "Haushalt"
                    }
                ],
                {
                    "name": "Staubsaugen",
                    "deadline": "01.07.2023",
                    "priority": "mittel",
                    "category": "Haushalt"
                },
                [
                    {
                        "name": "Staubsaugen",
                        "deadline": "01.07.2023",
                        "priority": "mittel",
                        "category": "Haushalt"
                    },
                    [
                        {
                            "name": "Staubsaugen",
                            "deadline": "01.07.2023",
                            "priority": "mittel",
                            "category": "Haushalt"
                        }
                    ],
                    {
                        "name": "Staubsaugen",
                        "deadline": "01.07.2023",
                        "priority": "mittel",
                        "category": "Haushalt"
                    }
                ],
                {
                    "name": "Staubsaugen",
                    "deadline": "01.07.2023",
                    "priority": "mittel",
                    "category": "Haushalt"
                }
            ],
            {
                "name": "Staubsaugen",
                "deadline": "01.07.2023",
                "priority": "mittel",
                "category": "Haushalt"
            }
        ],
        {
            "name": "Staubsaugen",
            "deadline": "01.07.2023",
            "priority": "mittel",
            "category": "Haushalt"
        }
    ],
    {
        "new_category": [
            {
                "name": "Frances",
                "deadline": "23.6.23",
                "priority": "Tief",
                "list_name": "new_category",
                "category": "new_category"
            }
        ]
    },
    {
        "new_category": [
            {
                "name": "Frances",
                "deadline": "23.6.23",
                "priority": "Tief",
                "list_name": "new_category",
                "category": "new_category"
            },
            {
                "name": "f",
                "deadline": "f",
                "priority": "f",
                "list_name": "new_category",
                "category": "new_category"
            }
        ]
    },
    {
        "new_category": [
            {
                "name": "Frances",
                "deadline": "23.6.23",
                "priority": "Tief",
                "list_name": "new_category",
                "category": "new_category"
            },
            {
                "name": "f",
                "deadline": "f",
                "priority": "f",
                "list_name": "new_category",
                "category": "new_category"
            }
        ],
        "": [
            {
                "name": "f",
                "deadline": "f",
                "priority": "f",
                "list_name": "",
                "category": ""
            }
        ]
    },
    {
        "new_category": [
            {
                "name": "Hello",
                "deadline": "23.6.23",
                "priority": "Hoch",
                "list_name": "new_category",
                "category": "new_category"
            }
        ]
    },
    {
        "new_category": [
            {
                "name": "Hello",
                "deadline": "23.6.23",
                "priority": "Hoch",
                "list_name": "new_category",
                "category": "new_category"
            }
        ],
        "": [
            {
                "name": "chill",
                "deadline": "23.6.23",
                "priority": "Tief",
                "list_name": "",
                "category": ""
            }
        ]
    },
    {
        "Schule": [
            {
                "name": "Frances",
                "deadline": "23.6.23",
                "priority": "Tief",
                "list_name": "Schule",
                "category": "Schule"
            }
        ]
    },
    {
        "Schule": [
            {
                "name": "Frances",
                "deadline": "23.6.23",
                "priority": "Tief",
                "list_name": "Schule",
                "category": "Schule"
            }
        ]
    },
    {
        "Finanzen": [
            {
                "name": "Putzen",
                "deadline": "23.4.2024",
                "priority": "Tief",
                "list_name": "Finanzen",
                "category": "Finanzen"
            }
        ]
    },
    {
        "new_category": [
            {
                "name": "Fenster putzen",
                "deadline": "2.7.2023",
                "priority": "Tief",
                "list_name": "new_category",
                "category": "new_category"
            }
        ]
    },
    {
        "Haushalt": [
            {
                "name": "Frances",
                "deadline": "23.6.23",
                "priority": "Tief",
                "list_name": "Haushalt",
                "category": "Haushalt"
            }
        ]
    },
    {
        "Schule": [
            {
                "name": "Poop",
                "deadline": "23.4.2024",
                "priority": "Tief",
                "list_name": "Schule",
                "category": "Schule"
            }
        ]
    },
    {
        "xy": [
            {
                "name": "xy",
                "deadline": "xy",
                "priority": "xy",
                "list_name": "xy",
                "category": "xy"
            }
        ]
    },
    {
        "xy": [
            {
                "name": "xy",
                "deadline": "xy",
                "priority": "medium",
                "list_name": "xy",
                "category": "xy"
            }
        ]
    },
    {
        "xy": [
            {
                "name": "xy",
                "deadline": "2023-06-21",
                "priority": "tief",
                "list_name": "xy",
                "category": "xy"
            }
        ]
    },
    {
        "xy": [
            {
                "name": "xy",
                "deadline": "2023-06-21",
                "priority": "tief",
                "list_name": "xy",
                "category": "xy"
            },
            {
                "name": "Clean",
                "deadline": "23-06-23",
                "priority": "tief",
                "list_name": "xy",
                "category": "xy"
            }
        ]
    },
    {
        "xy": [
            {
                "name": "xy",
                "deadline": "2023-06-21",
                "priority": "tief",
                "list_name": "xy",
                "category": "xy"
            },
            {
                "name": "Clean",
                "deadline": "23-06-23",
                "priority": "tief",
                "list_name": "xy",
                "category": "xy"
            },
            {
                "name": "Clean",
                "deadline": "23-06-23",
                "priority": "tief",
                "list_name": "xy",
                "category": "xy"
            }
        ]
    },
    {
        "Home": [
            {
                "name": "cx",
                "deadline": "2023-05-24",
                "priority": "hoch",
                "list_name": "Home",
                "category": "Home"
            }
        ]
    }
]